PORT = 8080
DEV_MODE =  development
MONGO_URI = mongodb+srv://shivambspr:GWfB9I34RwUH20WT@cluster0.tzrceim.mongodb.net/ai-chatbot?retryWrites=true&w=majority&appName=Cluster0
JWT_ACCESS_SECRET = DKBF54545SDShjkiub
JWT_ACCESS_EXPIREIN = 15min
JWT_REFRESH_TOKEN = KFHEKJFKkllkjlj5454
JWT_REFRESH_EXPIRIN = 15day
HOST=localhost
